SPRING_APPLICATION_NAME=user-service
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/library_users_db?createDatabaseIfNotExist=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=1234
SERVER_PORT=8080

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=diludfernando@gmail.com
MAIL_PASSWORD=jili itgl woek qsuu
MAIL_FROM=diludfernando@gmail.com

JWT_SECRET=99762045a6ec16759a029f3cd1cb8355e3f6a906d5e851ea96440562470186f3
JWT_ACCESS_TOKEN_EXPIRY_MS=900000